# Place in /etc/nginx/extra.d/bad-bot-whitelist-7g-context.conf
set $exclusion_rule_match "";
if ($bad_bot_7g) {
	set $exclusion_rule_match 2001;
}
if ($bad_bot_7g = $exclusion_rule_match) {
	set $7g_drop_bad_bot 0;
}

